{
  "upstream_repository": "Yahweasel/libav.js",
  "upstream_tag": "v6.10.9.0",
  "upstream_version": "6.10.9.0",
  "ffmpeg_version": "9.0",
  "emscripten_version": "6.0.5",
  "variant": "media-sniper",
  "fragments": [
    "avformat",
    "avcodec",
    "cli",
    "protocol-jsfetch",
    "protocol-crypto",
    "demuxer-hls",
    "format-mpegts",
    "format-mp4",
    "format-webm",
    "format-aac",
    "parser-aac",
    "parser-h264",
    "parser-hevc",
    "parser-opus",
    "parser-vp8",
    "parser-vp9",
    "parser-av1",
    "decoder-aac",
    "decoder-h264",
    "decoder-hevc",
    "bsf-aac_adtstoasc",
    "bsf-extract_extradata",
    "bsf-h264_metadata",
    "bsf-hevc_metadata",
    "bsf-vp9_metadata",
    "bsf-av1_metadata"
  ],
  "design": "Stream-copy media plumbing. AAC/H.264/HEVC decoders are included only so FFmpeg can probe complete stream parameters required by output containers; Media Sniper still remuxes with -c copy and does not transcode media."
}
